<?php
return [
    'welcome' => 'Welcome to our application',
    'createproduct' => 'Create Product',
    'name' => 'Name',
    'category' => 'Category',
    'phone' => 'Phone',
    'address' => 'Address',
    'create_store' => 'Create New Store',
    'create_category' => 'Create New Category',
    'image' => 'Image',
    'delete' => 'Delete',
    'user' => 'User',
    'create_user' => 'Create New User',
    'edit_product' => 'Edit Product',
    'edit_store' => 'Edit Store',
    'edit_category' => 'Edit Category',
    'description' => 'Description',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'store' => 'Store',
    'product' => 'Product',
    'action' => 'Action',
    'change' => 'Change',
    'register' => 'Register',
    'password' => 'Password',
    'comfirm_password' => 'Confirm Password',
    'price' => 'Price',
    'price_sale' => 'Price Sale',
    'quantity' => 'Quantity',
    'import_price' => 'Import Price',
    'feature_image' => 'Feature Image',
];
