<?php
return [
    'welcome' => 'Chào mừng bạn đến ứng dụng của chúng tôi',
    'createproduct' => 'Tạo Sản Phẩm Mới',
    'name' => 'Tên',
    'category' => 'Danh Mục',
    'phone' => 'Số Điện Thoại',
    'address' => 'Địa chỉ',
    'create_store' => 'Tạo Cửa Hàng Mới',
    'create_category' => 'Tạo Danh Mục Mới',
    'image' => 'Ảnh',
    'delete' => 'Xóa',
    'user' => 'Người Dùng',
    'create_user' => 'Thêm Ngưởi Dùng Mới',
    'edit_product' => 'Sửa Sản Phẩm',
    'edit_store' => 'Sửa Cửa Hàng',
    'edit_category' => 'Sửa Danh Mục',
    'description' => 'Miêu Tả',
    'create' => 'Tạo Mới',
    'edit' => 'Sửa',
    'update' => 'Cập Nhật',
    'store' => 'Cửa Hàng',
    'product' => 'Sản Phẩm',
    'action' => 'Hành Động',
    'change' => 'Thay Đổi',
    'register' => 'Đăng ký',
    'password' => 'Mật Khẩu',
    'confirm_password' => 'Xác Nhận Mật Khẩu',
    'price' => 'Giá',
    'price_sale' => 'Giá Bán',
    'quantity' => 'Số Lượng',
    'import_price' => 'Giá Nhập',
    'feature_image' => 'Ảnh Đặc Trưng'
];
